# API
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
SESSION_TTL_SECONDS=86400
PASSWORD_PEPPER=change_me
WEB_ORIGIN=http://localhost:5173

# Web
WEB_PORT=8080

# Logging
VOCAB_LOG_REQUEST_BODY=0
VOCAB_DEBUG_VALIDATION_DETAILS=0

# Version
APP_VERSION=dev

# Data
HOST_DATA_DIR=./data

# Debug / VSCode Remote
API_DEBUG_PORT=8000
DEBUGPY_PORT=5678
FRONTEND_DEV_PORT=5173
VITE_API_BASE_URL=http://localhost:8000

# Staging (pre-production)
STG_API_PORT=18000
STG_WEB_PORT=18080
STG_HOST_DATA_DIR=./data-stg
